[bastions]
bastion ansible_host=13.234.23.112 ansible_user=ubuntu

[primaries]
primary ansible_host=10.0.101.103 ansible_user=ubuntu ansible_ssh_private_key_file=~/db_key.pem

[replicas]

replica1 ansible_host=10.0.102.13 ansible_user=ubuntu ansible_ssh_private_key_file=~/db_key.pem

replica2 ansible_host=10.0.103.15 ansible_user=ubuntu ansible_ssh_private_key_file=~/db_key.pem


[postgresql:children]
primaries
replicas

[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q -o StrictHostKeyChecking=no -i ~/bastion_key.pem ubuntu@13.234.23.112"'