[bastion]
bastion ansible_host=15.206.177.200 ansible_user=ubuntu ansible_ssh_private_key_file=~/bastion_key.pem

[postgresql]
primary ansible_host=10.0.101.62 ansible_user=ubuntu ansible_ssh_private_key_file=~/db_key.pem
replica1 ansible_host=10.0.102.195 ansible_user=ubuntu ansible_ssh_private_key_file=~/db_key.pem
replica2 ansible_host=10.0.103.169 ansible_user=ubuntu ansible_ssh_private_key_file=~/db_key.pem

[all:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -W %h:%p -q -i ~/bastion_key.pem ubuntu@15.206.177.200"'
